<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/pt.iscte.osgi.viscte.model/src" modelPluginID="pt.iscte.osgi.viscte.model"
    modelName="Model" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>model.ecore</foreignModel>
  <genPackages prefix="Model" basePackage="pt.iscte.osgi.viscte" disposableProviderFactory="true"
      ecorePackage="model.ecore#/">
    <genClasses ecoreClass="model.ecore#//BundleGraph">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference model.ecore#//BundleGraph/components"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference model.ecore#//BundleGraph/lifecycle"/>
    </genClasses>
    <genClasses ecoreClass="model.ecore#//Component">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference model.ecore#//Component/services"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference model.ecore#//Component/connections"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Component/id"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference model.ecore#//Component/lifecycles"/>
    </genClasses>
    <genClasses ecoreClass="model.ecore#//Service">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Service/id"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference model.ecore#//Service/lifecycles"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference model.ecore#//Service/component"/>
    </genClasses>
    <genClasses ecoreClass="model.ecore#//Connection">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference model.ecore#//Connection/service"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference model.ecore#//Connection/component"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference model.ecore#//Connection/lifecycles"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Connection/serviceClass"/>
    </genClasses>
    <genClasses ecoreClass="model.ecore#//Lifecycle">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Lifecycle/start"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Lifecycle/end"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
